<html>
    <head>
        <title>Prova</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <!-- Fascia in alto nei siti -->
       <header>
        <!-- elementi cliccabili del menù -->
        <button>Home</button>
        <button>Contatti</button>
       
    </header>
        
    <section class="hero">
        <div>
            <h1>Benvenuto</h1>
            <h3>Mi chiamo Mattia e questo è il mio sito</h3>
        </div>
     </section>

     <!-- sezione divisa a metà -->
      <section class="info">
            <div class="sinistra">
            Ciao, mi chiamo Mattia, ho 16 anni e vivo a Milano <br>
            <img src="img/download.jpg" alt="">
        </div>
        <!-- contenitore di destra -->
        <div class="destra">
            
            <!-- html di una mappa -->
            <iframe src="" frameborder="0"></iframe>

        </div>
      </section>

    </body>
</html>